LINKEDIN_EMAIL=kalyancheruku56@gmail.com
LINKEDIN_PASSWORD=Kalyan@56
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kalyancheruku56@gmail.com
SMTP_PASS=awlwbshxcqrmytaa
API_URL=http://localhost:8083/api/emails/send
